/****************************************************************************
** Meta object code from reading C++ file 'homerunlauncher.h'
**
** Created: Sun Oct 27 15:10:18 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../applet/homerunlauncher.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'homerunlauncher.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_HomerunLauncher[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x08,
      26,   16,   16,   16, 0x08,
      39,   16,   16,   16, 0x08,
      65,   16,   16,   16, 0x08,
     117,   93,   16,   16, 0x08,
     144,   93,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_HomerunLauncher[] = {
    "HomerunLauncher\0\0toggle()\0readConfig()\0"
    "viewerServiceRegistered()\0"
    "viewerServiceUnregistered()\0"
    "containmentId,storageId\0"
    "addToDesktop(uint,QString)\0"
    "addToPanel(uint,QString)\0"
};

void HomerunLauncher::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        HomerunLauncher *_t = static_cast<HomerunLauncher *>(_o);
        switch (_id) {
        case 0: _t->toggle(); break;
        case 1: _t->readConfig(); break;
        case 2: _t->viewerServiceRegistered(); break;
        case 3: _t->viewerServiceUnregistered(); break;
        case 4: _t->addToDesktop((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->addToPanel((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData HomerunLauncher::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject HomerunLauncher::staticMetaObject = {
    { &Plasma::Applet::staticMetaObject, qt_meta_stringdata_HomerunLauncher,
      qt_meta_data_HomerunLauncher, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &HomerunLauncher::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *HomerunLauncher::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *HomerunLauncher::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_HomerunLauncher))
        return static_cast<void*>(const_cast< HomerunLauncher*>(this));
    typedef Plasma::Applet QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int HomerunLauncher::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::Applet QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
