SOURCES:
/home/development/kde-homerun/1.1/internal/aboutdata.cpp;/home/development/kde-homerun/1.1/components/abstractsourceregistry.cpp;/home/development/kde-homerun/1.1/components/action.cpp;/home/development/kde-homerun/1.1/components/actionmanager.cpp;/home/development/kde-homerun/1.1/components/componentsplugin.cpp;/home/development/kde-homerun/1.1/components/globalsettings.cpp;/home/development/kde-homerun/1.1/components/helpmenuactions.cpp;/home/development/kde-homerun/1.1/components/icondialog.cpp;/home/development/kde-homerun/1.1/components/image.cpp;/home/development/kde-homerun/1.1/components/messagebox.cpp;/home/development/kde-homerun/1.1/components/shadoweffect.cpp;/home/development/kde-homerun/1.1/components/sourceconfigurationdialog.cpp;/home/development/kde-homerun/1.1/components/sourcemodel.cpp;/home/development/kde-homerun/1.1/components/sourceregistry.cpp;/home/development/kde-homerun/1.1/components/sources/dir/dirconfigurationwidget.cpp;/home/development/kde-homerun/1.1/components/sources/dir/dirmodel.cpp;/home/development/kde-homerun/1.1/components/sources/favorites/favoriteappsmodel.cpp;/home/development/kde-homerun/1.1/components/sources/favorites/favoriteplacesmodel.cpp;/home/development/kde-homerun/1.1/components/sources/favorites/favoriteutils.cpp;/home/development/kde-homerun/1.1/components/sources/favorites/fileplacesmodel.cpp;/home/development/kde-homerun/1.1/components/sources/favorites/kfileplacesitem.cpp;/home/development/kde-homerun/1.1/components/sources/favorites/kfileplacessharedbookmarks.cpp;/home/development/kde-homerun/1.1/components/sources/installedapps/changenotifier.cpp;/home/development/kde-homerun/1.1/components/sources/installedapps/filterableinstalledappsmodel.cpp;/home/development/kde-homerun/1.1/components/sources/installedapps/groupedinstalledappsmodel.cpp;/home/development/kde-homerun/1.1/components/sources/installedapps/installedappsconfigurationwidget.cpp;/home/development/kde-homerun/1.1/components/sources/installedapps/installedappsmodel.cpp;/home/development/kde-homerun/1.1/components/sources/power/powermodel.cpp;/home/development/kde-homerun/1.1/components/sources/runners/querymatchmodel.cpp;/home/development/kde-homerun/1.1/components/sources/runners/singlerunnermodel.cpp;/home/development/kde-homerun/1.1/components/sources/runners/runnerconfigurationwidget.cpp;/home/development/kde-homerun/1.1/components/sources/runners/runnermodel.cpp;/home/development/kde-homerun/1.1/components/sources/session/openedsessionsmodel.cpp;/home/development/kde-homerun/1.1/components/sources/session/sessionmodel.cpp;/home/development/kde-homerun/1.1/components/sources/session/sessionswatcher.cpp;/home/development/kde-homerun/1.1/components/standarditemmodel.cpp;/home/development/kde-homerun/1.1/components/tabmodel.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE;_XOPEN_SOURCE=500;_BSD_SOURCE;QT_NO_STL;QT_NO_CAST_TO_ASCII;_REENTRANT;KDE_DEPRECATED_WARNINGS;KDE4_CMAKE_TOPLEVEL_DIR_LENGTH=29;QT_USE_FAST_CONCATENATION;QT_USE_FAST_OPERATOR_PLUS
MOC_DEFINITIONS:
 -D_BSD_SOURCE -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DQT_NO_STL -DQT_NO_CAST_TO_ASCII -D_REENTRANT -DKDE_DEPRECATED_WARNINGS -DKDE4_CMAKE_TOPLEVEL_DIR_LENGTH=29 -DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS -std=c++0x
MOC_INCLUDES:
/home/development/kde-homerun/1.1;/home/development/kde-homerun/1.1/build;/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/home/development/kde-homerun/1.1/build/lib;/home/development/kde-homerun/1.1/lib;/home/development/kde-homerun/1.1/internal;/home/development/kde-homerun/1.1/components/sources/dir;/home/development/kde-homerun/1.1/components/sources/favorites;/home/development/kde-homerun/1.1/components/sources/installedapps;/home/development/kde-homerun/1.1/components/sources/power;/home/development/kde-homerun/1.1/components/sources/runners;/home/development/kde-homerun/1.1/components/sources/session
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/development/kde-homerun/1.1/build
CMAKE_SOURCE_DIR:
/home/development/kde-homerun/1.1
