/****************************************************************************
** Meta object code from reading C++ file 'dirmodel.h'
**
** Created: Sun Oct 27 15:10:45 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../components/sources/dir/dirmodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dirmodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Homerun__DirModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       5,   54, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,
      34,   18,   18,   18, 0x05,
      80,   55,   18,   18, 0x05,
     121,   18,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
     143,   18,   18,   18, 0x08,

 // methods: signature, parameters, type, tag, flags
     197,  169,  164,   18, 0x02,
     240,  227,  164,   18, 0x22,
     265,  261,  164,   18, 0x22,

 // properties: name, type, flags
     282,  278, 0x02495001,
     296,  288, 0x0a095401,
     301,  164, 0x01495001,
     318,  309, 0x88095401,
     328,  288, 0x0a495103,

 // properties: notify_signal_id
       0,
       0,
       1,
       0,
       3,

       0        // eod
};

static const char qt_meta_stringdata_Homerun__DirModel[] = {
    "Homerun::DirModel\0\0countChanged()\0"
    "runningChanged(bool)\0sourceId,sourceArguments\0"
    "openSourceRequested(QString,QVariantMap)\0"
    "queryChanged(QString)\0emitRunningChanged()\0"
    "bool\0row,actionId,actionArgument\0"
    "trigger(int,QString,QVariant)\0"
    "row,actionId\0trigger(int,QString)\0row\0"
    "trigger(int)\0int\0count\0QString\0name\0"
    "running\0QObject*\0pathModel\0query\0"
};

void Homerun::DirModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DirModel *_t = static_cast<DirModel *>(_o);
        switch (_id) {
        case 0: _t->countChanged(); break;
        case 1: _t->runningChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->openSourceRequested((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QVariantMap(*)>(_a[2]))); break;
        case 3: _t->queryChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->emitRunningChanged(); break;
        case 5: { bool _r = _t->trigger((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariant(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 6: { bool _r = _t->trigger((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 7: { bool _r = _t->trigger((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Homerun::DirModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Homerun::DirModel::staticMetaObject = {
    { &KDirSortFilterProxyModel::staticMetaObject, qt_meta_stringdata_Homerun__DirModel,
      qt_meta_data_Homerun__DirModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Homerun::DirModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Homerun::DirModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Homerun::DirModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Homerun__DirModel))
        return static_cast<void*>(const_cast< DirModel*>(this));
    return KDirSortFilterProxyModel::qt_metacast(_clname);
}

int Homerun::DirModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDirSortFilterProxyModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = count(); break;
        case 1: *reinterpret_cast< QString*>(_v) = name(); break;
        case 2: *reinterpret_cast< bool*>(_v) = running(); break;
        case 3: *reinterpret_cast< QObject**>(_v) = pathModel(); break;
        case 4: *reinterpret_cast< QString*>(_v) = query(); break;
        }
        _id -= 5;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 4: setQuery(*reinterpret_cast< QString*>(_v)); break;
        }
        _id -= 5;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 5;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Homerun::DirModel::countChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Homerun::DirModel::runningChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Homerun::DirModel::openSourceRequested(const QString & _t1, const QVariantMap & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Homerun::DirModel::queryChanged(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
