/****************************************************************************
** Meta object code from reading C++ file 'tabmodel.h'
**
** Created: Sun Oct 27 15:10:40 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../components/tabmodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tabmodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TabModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       2,   49, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x05,
      41,    9,    9,    9, 0x05,

 // methods: signature, parameters, type, tag, flags
      80,   65,    9,    9, 0x02,
     119,    9,    9,    9, 0x02,
     135,  131,    9,    9, 0x02,
     158,  150,    9,    9, 0x02,
     175,    9,    9,    9, 0x02,

 // properties: name, type, flags
     197,  189, 0x0a495103,
     245,  212, 0x0049510b,

 // properties: notify_signal_id
       0,
       1,

       0        // eod
};

static const char qt_meta_stringdata_TabModel[] = {
    "TabModel\0\0configFileNameChanged(QString)\0"
    "sourceRegistryChanged()\0row,role,value\0"
    "setDataForRow(int,QByteArray,QVariant)\0"
    "appendRow()\0row\0removeRow(int)\0from,to\0"
    "moveRow(int,int)\0resetConfig()\0QString\0"
    "configFileName\0Homerun::AbstractSourceRegistry*\0"
    "sourceRegistry\0"
};

void TabModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TabModel *_t = static_cast<TabModel *>(_o);
        switch (_id) {
        case 0: _t->configFileNameChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->sourceRegistryChanged(); break;
        case 2: _t->setDataForRow((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2])),(*reinterpret_cast< const QVariant(*)>(_a[3]))); break;
        case 3: _t->appendRow(); break;
        case 4: _t->removeRow((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->moveRow((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 6: _t->resetConfig(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TabModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TabModel::staticMetaObject = {
    { &QAbstractListModel::staticMetaObject, qt_meta_stringdata_TabModel,
      qt_meta_data_TabModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TabModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TabModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TabModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TabModel))
        return static_cast<void*>(const_cast< TabModel*>(this));
    return QAbstractListModel::qt_metacast(_clname);
}

int TabModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractListModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = configFileName(); break;
        case 1: *reinterpret_cast< Homerun::AbstractSourceRegistry**>(_v) = sourceRegistry(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setConfigFileName(*reinterpret_cast< QString*>(_v)); break;
        case 1: setSourceRegistry(*reinterpret_cast< Homerun::AbstractSourceRegistry**>(_v)); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void TabModel::configFileNameChanged(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void TabModel::sourceRegistryChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
